<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Ship Example</title>
    <style>

* {
            margin: 0;
            padding: 0;
            
        }

        body {
            background-color:#121212;
        }
        .sidebar {

        }
        #cnvs {
            background-color:#121212;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin:auto;
        }
        #canvasbg {
            border: 1px solid white;
            background-color:#121212;
            width: 1280px;
            height: 720px;
        }
		#bgHighlight {background-color: #801336;color:#ee4540;font-size: 24px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 100;
            
}
        canvas {

            background-color: transparent;
            width: 820px;
            height: 820px;
        }
        button{padding:5px; margin:4px;}
        .slider {
  -webkit-appearance: none;
  width: 35%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
    
    </style>

</head>

<body>
        <div style="
            height: 36px;
            width: 100%;
        " id="bgHighlight"> <div style="margin-left:25px">DUSK - Collision Tool</div></div>
            <div class="sidebar" style="
            style: block;
        "> </div>
           <div id="cnvs" style="
            width: 820px;
        ">
            <canvas id="canvas" width="820px" height="820px" tabindex="1"></canvas>
            <input type="range" min="0.1" step="0.1" max="5" value="1" class="slider" id="myRange">
            <input type="file" id="imageLoader" name="imageLoader">
        </div>
    <script src="../../js/dusk_pre_lib.js"></script>
    <script src="../../js/entity.js"></script>
    <script src="../../js/core_runtime.js"></script>
    <script>
        updateCanvas(820,820)
        var imagee = null;
        var scale = 1;

        document.getElementById("myRange").oninput = function() {
scale = this.value;
}


var selectedPoly =0 ;
var isDrag = false;
canvas.addEventListener('click', function(evt) {
        console.log("hey")
      }, false);


canvas.onmousedown = function(e){

    //isDrag = true;
    var obj = imgd.Physics;
    console.log(obj.vertex)
    for (var i = 0; i < obj.vertex.length; i++) {
        
      
      var CurPos = obj.vertex[i];//Vector.add(curPos, obj.vertex[i]);
      console.log(CurPos.x-6 < Mouse.x && CurPos.x+6 > Mouse.x)
      if (CurPos.x-10 < Mouse.x && CurPos.x+10 > Mouse.x&&CurPos.y-10 < Mouse.y && CurPos.y+10 > Mouse.y){
      selectedPoly = i;
      isDrag=true;
      }
    
        //cx.fillRect(curPos.x-6, curPos.y-6, 12, 12);    
   
    }


    //imgd.Physics._vertex[selectedPoly] = new Vector((Mouse.x-6)/(imagee.width*scale),(Mouse.y-6)/(imagee.height*scale));
}
canvas.onmouseup = function(e){
    isDrag = false;
}
var Snapping = 50;
function dumpVertices () {

}
class image_display extends Entity {

Draw() {
    if (imagee == null ) return;
    if (isDrag)imgd.Physics._vertex[selectedPoly] = new Vector(Math.floor((Mouse.x-6)/(imagee.width*scale)*Snapping)/Snapping,Math.floor((Mouse.y-6)/(imagee.height*scale)*Snapping)/Snapping);
    this.Width = imagee.width*scale;
    this._Posisition = new Vector(12,12)
    this.Height = imagee.height*scale;
    cx.drawImage(imagee,12,12,imagee.width*scale,imagee.height*scale);

    cx.beginPath();

    cx.lineWidth = "1";
    cx.strokeStyle = "rgb(255,35,35)";
    cx.fillStyle = "rgba(255,2,2,.5)"
    var obj = this.Physics 
    cx.beginPath();
 
    var curPos = obj.vertex[0]
    cx.moveTo(curPos.x, curPos.y);
    for (var i = 0; i < obj.edge.length; i++) {
        
        curPos = Vector.add(curPos, obj.edge[i]);
        cx.lineTo(curPos.x, curPos.y);
      
      
   
    }
  
    cx.fill();    
    cx.stroke();
    cx.closePath();
    cx.beginPath();
  
    for (var i = 0; i < obj.vertex.length; i++) {
        
        cx.fillStyle = selectedPoly != i ? "rgb(255,100,100)" : "rgb(25,25,255)";
        
        curPos = obj.vertex[i];//Vector.add(curPos, obj.vertex[i]);
        cx.fillRect(curPos.x-6, curPos.y-6, 12, 12);    
   
    }
}

}
imgd = new image_display();
var buildString = ""
for (var i = 0; i < imgd.Physics.vertex.length; i++) {
    buildString = buildString + ("new Vector("+imgd.Physics._vertex[i].x+","+imgd.Physics._vertex[i].y+"),") + "\n";
    
    }
    console.log(buildString);
var imageLoader = document.getElementById('imageLoader');
    imageLoader.addEventListener('change', handleImage, false);
function handleImage(e){
    var reader = new FileReader();
    reader.onload = function(event){
        var img = new Image();
        img.onload = function(){

            imagee = img;
        }
        img.src = event.target.result;
    }
    reader.readAsDataURL(e.target.files[0]);     
}
    </script>
</body>

</html>