<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Ikimono</title>
    <link rel="manifest" href="manifest.json">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');
        #game {
            width: 100vw;
            height: 100vh;
        }
        @media screen and (min-width: 320px) and (max-width: 767px) and (orientation: portrait) {
            #game {
            width: 100vh;
            height: 100vw;
        }
        } 
        * {
            margin: 0;
            padding: 0;
            background-color: #111;
            border: 0;
        }

        body {

            height: 100%;
            overflow: hidden;
            border: 0;
            /* Hide scrollbars */
        }

        canvas {
            border: 1px solid gray;
            background-color: #000;
            width: 100%;
            height: 100%;
            outline: none;
            border: 0;
        }


    

        #game:-webkit-full-screen,
        #game:-moz-full-screen,
        #game:-ms-fullscreen,
        #game:fullscreen {

        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/json5@^2.0.0/dist/index.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
</head>

<body>


    <script id="drawImage-vertex-shader" type="x-shader/x-vertex">
        attribute vec4 a_position;
        attribute vec2 a_texcoord;
        
        uniform mat4 u_matrix;
        
        varying vec2 v_texcoord;
        
        void main() {
           gl_Position = u_matrix * a_position;
           v_texcoord = a_texcoord;
        }
        </script>



    <script id="drawImage-fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        
        varying vec2 v_texcoord;
        
        uniform sampler2D u_texture;
        
        void main() {
           gl_FragColor = texture2D(u_texture, v_texcoord);
        }
        </script>

        
        <script src="https://twgljs.org/dist/4.x/twgl-full.min.js"></script>


    <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
    <script src="https://webglfundamentals.org/webgl/resources/m4.js"></script>
    <div id="game" style="position: relative;">
        <canvas id="canvas" width="1280" height="720" tabindex='0'
        style="background-color:transparent; position: absolute;left: 0;top: 0;"
        ></canvas>
        <script> var canvas2 = document.getElementById('text'); </script>
        <canvas id="text" width="1280" height="720" tabindex='1'
            style="background-color:transparent; position: absolute;left: 0;top: 0;z-index: 1;"></canvas>
    </div>
    <script src="../../js/dusk_pre_lib.js"></script>
    <script src="../../js/entity.js"></script>
    <script src="../../js/core_runtime.js"></script>


    <script src="../../js/resource.loader.js"></script>
    <script src="../../js/gl-tiled.js"></script>
    <script src="../../js/gl-tiled.resource-loader.js"></script>



    <script src="Ikimono.runtime.js"></script>
    <script src="Ikimono.Moveset.js"></script>
</body>

</html>