<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Nzera RPG</title>
    <style>
        *{margin:0;
          padding:0;
    
        }
        @font-face {
  font-family: pixel;
  src: url(assets/m5x7.ttf);


}
        img {
                user-drag: none; 
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;}
        body{
        background-color: #222222;
        font-family: pixel;
        color:white;
        font-size:18px;
        }

        .center{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        canvas{
            border: 1px solid white;
            background-color:#000;
            width: 1280px;
            height: 720px;
        }
    </style>
 
</head> 
<body>
    <br>
    <img style="width:80%; margin-left:9%;margin-top: -20px;margin-bottom:0" src = "assets/images/topbanner.gif">
    <h1 class = "center">
        <img src = "assets/images/logo.png"><br>
        And thou mourn at the last, when thy flesh and thy body are consumed.

    </h1>
    <br>
    <div class="center">
    <canvas id="canvas" width="1280px" height="720px" tabindex='1' style="
      image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-crisp-edges;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
    "></canvas> </div>

    <script src="../../js/dusk_pre_lib.js"></script>
    <script src="../../js/entity.js"></script>
    <script src="../../js/core_runtime.js"></script>
    <script src="nzera.js"></script>
</body>
</html>
